{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "docs:generate": "fumadocs-mdx",
    "dev": "pnpm run docs:generate && next dev --port 3001",
    "build": "pnpm run docs:generate && next build",
    "start": "next start",
    "postinstall": "pnpm run docs:generate"
  },
  "dependencies": {
    "@FC237/backend": "workspace:*",
    "@FC237/env": "workspace:*",
    "@FC237/ui": "workspace:*",
    "@clerk/nextjs": "^7.0.5",
    "@clerk/ui": "^1.16.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "convex": "catalog:",
    "dotenv": "catalog:",
    "fumadocs-core": "16.10.0",
    "fumadocs-mdx": "15.0.12",
    "fumadocs-ui": "16.10.0",
    "jspdf": "^4.2.1",
    "lucide-react": "catalog:",
    "next": "^16.2.0",
    "next-themes": "catalog:",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "sonner": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@FC237/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/mdx": "^2.0.13",
    "@types/node": "^20",
    "@types/react": "^19.2.15",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
